<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Amazon Clone</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background: #f0f2f5;
      display: flex;
      min-height: 100vh;
    }
    .sidebar {
      width: 220px;
      background-color: #2502e8;
      color: white;
      padding: 30px 20px;
      border-radius: 0 25px 25px 0;
    }
    .sidebar h2 {
      margin-bottom: 40px;
    }
    .sidebar ul {
      list-style: none;
    }
    .sidebar ul li {
      margin: 20px 0;
      cursor: pointer;
    }
    .sidebar ul li:hover {
      text-decoration: underline;
    }
    .main {
      flex: 1;
      padding: 40px;
    }
    .section {
      display: none;
    }
    .section.active {
      display: block;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }
    .card {
      background-color: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    .card h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .card p {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .filter {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .filter input[type="date"] {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .orders {
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table thead {
      background: #f9fafb;
    }
    table th, table td {
      padding: 12px 15px;
      text-align: left;
    }
    table tbody tr {
      border-bottom: 1px solid #eee;
    }
    table tbody tr.active {
      background-color: #0052ff;
      color: white;
      border-radius: 10px;
    }
    .status {
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.9em;
    }
    .pending {
      background-color: #ffe5e5;
      color: #ff4d4f;
    }
    .completed {
      background-color: #e6fffb;
      color: #52c41a;
    }
    .dispatch {
      background-color: #e6f7ff;
      color: #1890ff;
    }
    .actions button {
      background: none;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }
    .actions button:hover {
      color: #0052ff;
    }
 
.sidebar ul li.active {
    background-color: white;
    color: #0052ff;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.3s;
  }
  /* ØªØµÙ…ÙŠÙ… Ø§Ù„Ø¬Ø¯ÙˆÙ„ */
  #productTable {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-top: 20px;
  }

  #productTable th {
    background-color: #041dff;
    color: white;
    text-align: left;
    padding: 12px;
  }

  #productTable td {
    padding: 12px;
    border-bottom: 1px solid #eee;
  }

  #productTable tbody tr:hover {
    background-color: #f1f8ff;
  }

  /* Ø§Ù„Ø£Ø²Ø±Ø§Ø± */
  #productTable button {
    padding: 6px 10px;
    margin: 0 2px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

  #productTable button:first-child {
    background-color: #687cee; /* ØªØ¹Ø¯ÙŠÙ„ */
    color: #000;
  }

  #productTable button:last-child {
    background-color: #174751; /* Ø­Ø°Ù */
    color: #fff;
  }

  /* Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù‚Ø³Ù… */
  #products h1 {
    color: #000000;
  }

  /* Ø¥Ø¯Ø®Ø§Ù„ Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯ */
  #products input,
  #products select {
    padding: 8px;
    margin: 5px;
    border: 1px solid #cccccc;
    border-radius: 6px;
    font-size: 14px;
  }

  #products button {
    background-color: #4083e1;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  #products button:hover {
    background-color: #258e8b;
  }

  /* Ø¨Ø§Ù‚ÙŠ Ø§Ù„Ø£ÙƒÙˆØ§Ø¯ Ø§Ù„Ù„ÙŠ Ø¹Ù†Ø¯Ùƒ */

  /* Ø¬Ø¯ÙˆÙ„ ØµÙØ­Ø© Settings */
  #settings table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin-top: 20px;
  }

  #settings th {
    background-color: #343a40;
    color: #fff;
    text-align: left;
    padding: 12px 15px;
  }

  #settings td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: #333;
  }

  #settings tr:hover {
    background-color: #f8f9fa;
  }

  #settings button {
    padding: 6px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

  #settings button:hover {
    background-color: #0056b3;
  }
  /* ØªÙ†Ø³ÙŠÙ‚ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ù…Ø®Ø²ÙˆÙ† */
#stock table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

#stock th, #stock td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

#stock th {
  background-color: #0052ff;
  color: white;
}

#stock button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 10px;
  margin: 2px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
}

#stock button:hover {
  background-color: #0056b3;
}

  #offers button {
  margin: 10px 0;
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#offers button:hover {
  background-color: #218838;
}
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.styled-table th,
.styled-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}
.styled-table th {
  background-color: #f2f2f2;
}

</style>
</head>
<body>
  <div class="sidebar">
    <h2>Product</h2>
      <ul>
        <li onclick="showSection('dashboard')">ğŸ  Dashboard</li>
        <li onclick="showSection('orders')">ğŸ“¦ Orders</li>
        <li onclick="showSection('statistics')">ğŸ“Š Statistics</li>
        <li onclick="showSection('products')">ğŸ›’ Products</li>
        <li onclick="showSection('stock')">ğŸ·ï¸ Stock</li>
        <li onclick="showSection('settings')">âš™ï¸ Settings</li>
        <li onclick="showSection('offers')">ğŸ Offers</li>
      </ul>
  </div>
   <div class="main">
    <div id="dashboard" class="section active">

      <h1>Dashboard</h1>
      <div class="cards">
        <div class="card">
          <h3>Number of produts</h3>
          <p>120</p>
        </div>
        <div class="card">
          <h3>Nuber of users</h3>
          <p>350</p>
        </div>
        <div class="card">
          <h3>Number of requests</h3>
          <p>180</p>
        </div>
        <div class="card">
          <h3>Totar revenue</h3>
          <p>$12,340</p>
        </div>
      </div>
      <p>Welcome to the Admin Dashboard.</p>
    </div> 

    <div id="orders" class="section">
    
      <h1>Orders Management</h1>

      <div style="display: flex; justify-content: flex-end; align-items: center; gap: 20px; margin-bottom: 20px;">
        <input id="searchInput" type="text" placeholder="Ø§Ø¨Ø­Ø« Ø¹Ù† Ø§Ø³Ù… Ø£Ùˆ Ø¹Ù†ÙˆØ§Ù†..." style="display: none; padding: 5px; border-radius: 5px; border: 1px solid #ccc;">
        <span style="cursor: pointer;" onclick="toggleSearch()">ğŸ”</span>
        <span style="cursor: pointer;" onclick="showNotification()">ğŸ””</span>
        <img src="image.jpg" alt="User" style="width: 40px; height: 40px; border-radius: 50%;" />
      </div>
      
      
      <div class="filter">
        <div>
          <button onclick="filterOrders('all')">All Orders</button>
          <button onclick="filterOrders('dispatch')">Dispatched</button>
          <button onclick="filterOrders('pending')">Pending</button>
          <button onclick="filterOrders('completed')">Completed</button>
        </div>
        <div>
          <input type="date" /> to <input type="date" />
        </div>
      </div>
      <div class="orders">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Address</th>
              <th>Date</th>
              <th>Price</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="orderBody">
            <tr class="active">
                <td>#2632</td>
                <td>Zeyad</td>
                <td>1096 Wiseman Street, CALAMA, KS</td>
                <td>01 Aug 2020</td>
                <td>$35.00</td>
                <td><span class="status dispatch">Dispatch</span></td>
                <td class="actions">
                  <button>ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>#2633</td>
                <td>Ali</td>
                <td>306 Snider Street, VT</td>
                <td>31 Jul 2020</td>
                <td>$44.00</td>
                <td><span class="status pending">Pending</span></td>
                <td class="actions">
                  <button>ğŸ—‘ï¸</button>
                </td>
              </tr>
              <tr>
                <td>#2634</td>
                <td>Ahmed</td>
                <td>1864 Thorn Street, CA</td>
                <td>02 Aug 2020</td>
                <td>$74.00</td>
                <td><span class="status completed">Completed</span></td>
                <td class="actions">
                  <button>ğŸ—‘ï¸</button>
                </td>
              </tr>
            </tbody>
          </table>
          </tbody>
        </table>
      </div>
    </div>

    <div id="statistics" class="section">
  <h1>ğŸ“Š Statistis</h1>

  <!-- ÙƒØ±ÙˆØª Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª -->
  <div style="display: flex; gap: 20px; flex-wrap: wrap; margin-top: 20px;">
    <div style="flex: 1; min-width: 200px; background-color: #f0f8ff; padding: 20px; border-radius: 10px; text-align: center;">
      <h3>Total orders</h3>
      <p style="font-size: 24px; font-weight: bold;">185</p>
    </div>
    <div style="flex: 1; min-width: 200px; background-color: #e6ffe6; padding: 20px; border-radius: 10px; text-align: center;">
      <h3>Produts sold</h3>
      <p style="font-size: 24px; font-weight: bold;">530</p>
    </div>
    <div style="flex: 1; min-width: 200px; background-color: #fff0f5; padding: 20px; border-radius: 10px; text-align: center;">
      <h3>Revenue</h3>
      <p style="font-size: 24px; font-weight: bold;">$12,340</p>
    </div>
    <div style="flex: 1; min-width: 200px; background-color: #fffbe6; padding: 20px; border-radius: 10px; text-align: center;">
      <h3>Number of users</h3>
      <p style="font-size: 24px; font-weight: bold;">350</p>
    </div>
  </div>

  <!-- Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø§Ù„ÙŠÙˆÙ…ÙŠØ© -->
  <div style="margin-top: 40px;">
    <h3>ğŸ“… Statistics for the last few days</h3>
    <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
      <thead>
        <tr style="background-color: #eee;">
          <th style="padding: 10px; border: 1px solid #ccc;">Today</th>
          <th style="padding: 10px; border: 1px solid #ccc;">Orders</th>
          <th style="padding: 10px; border: 1px solid #ccc;">Revenue</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="padding: 10px; border: 1px solid #ccc;">Saturday</td>
          <td style="padding: 10px; border: 1px solid #ccc;">35</td>
          <td style="padding: 10px; border: 1px solid #ccc;">$2,300</td>
        </tr>
        <tr>
          <td style="padding: 10px; border: 1px solid #ccc;">Sunday</td>
          <td style="padding: 10px; border: 1px solid #ccc;">28</td>
          <td style="padding: 10px; border: 1px solid #ccc;">$1,900</td>
        </tr>
        <tr>
          <td style="padding: 10px; border: 1px solid #ccc;">Monday</td>
          <td style="padding: 10px; border: 1px solid #ccc;">40</td>
          <td style="padding: 10px; border: 1px solid #ccc;">$3,100</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Ù…Ø¤Ø´Ø±Ø§Øª Ø£Ø¯Ø§Ø¡ -->
  <div style="margin-top: 40px;">
    <h3>ğŸ”„ Performance indicators</h3>
    <p>Order completion rate</p>
    <div style="background-color: #ddd; border-radius: 5px; overflow: hidden;">
      <div style="width: 75%; background-color: #4caf50; color: white; text-align: center; padding: 5px;">75%</div>
    </div>

    <p style="margin-top: 10px;">Available inventory</p>
    <div style="background-color: #ddd; border-radius: 5px; overflow: hidden;">
      <div style="width: 60%; background-color: #2196f3; color: white; text-align: center; padding: 5px;">60%</div>
    </div>
  </div>
</div>

    <div id="products" class="section">
      <h1>Product Management</h1>
    
      <!-- âœ… 1. Ø¹Ø±Ø¶ ÙƒÙ„ Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª -->
      <table border="1" cellpadding="10" cellspacing="0" width="100%" id="productTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Old_Price</th>
            <th>Condition</th>
            <th>Procedures</th>
            <th>Description</th>
            <th>Image</th>
          </tr>
        </thead>
        <!-- Ø§Ù„Ù…Ù†ØªØ¬Ø§Øª Ø§Ù„ÙŠ Ù‡ØªÙ†Ø¶Ø§Ù -->
      </table>
    
      <br>
    
      <!-- âœ… 2. Ø¥Ø¶Ø§ÙØ© Ù…Ù†ØªØ¬ Ø¬Ø¯ÙŠØ¯ -->
      <h3>Add new product</h3>
      <input type="text" id="productName" placeholder="Product name"/>
      <input type="number" id="productPrice" placeholder="Price"/>
      <input type="number" id="productPrice" placeholder="Old_Price"/>
      <input type="number" id="productPrice" placeholder="Condition"/>
      <input type="number" id="productPrice" placeholder="Procedures"/>
      <input type="text" id="productPrice" placeholder="Description"/>
      <input type="image" id="productPrice" placeholder="Image"/>
      <select id="productStatus">
        <option value="Available">Available</option>
        <option value="Not available">Not available</option>
      </select>
      <button onclick="addProduct()">â•Add product</button>
    </div>

    <div id="stock" class="section">
      <h1>Inventory management</h1>
      <div class="stock-table">
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Quantity</th>
              <th>Procedure</th>
              <th>Image</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody id="stockBody">
            <!-- Ø§Ù„Ù…Ù†ØªØ¬ Ø§Ù„ÙŠ Ù‡ÙŠÙ†Ø¶Ø§Ù -->
          </tbody>
          <br>
      <h3>Add new product</h3>
      <input type="text" id="productName" placeholder="Product name" />
      <input type="number" id="productPrice" placeholder="Price" />
      <input type="text" id="productPrice" placeholder="Description"/>
      <input type="image" id="productPrice" placeholder="Image"/>
      <select id="productStatus">
        <option value="Available">Available</option>
        <option value="Not available">Not available</option>
      </select>
      <button onclick="addProduct()">â• Add product</button>
    </div>
        </table>
      </div>
    </div>

    <div id="settings" class="section">
      <h1>Settings</h1>
    
      <!-- ØªØºÙŠÙŠØ± Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø£Ø¯Ù…Ù† -->
      <div style="margin-top: 20px;">
        <h3>Add admin</h3>
        <form id="adminForm">
          <label>Admin name</label><br>
          <input type="text" id="adminName" required /><br><br>
          <label>Password</label><br>
          <input type="password" id="adminPassword" required /><br><br>
          <button type="submit"> Save</button>
        </form>
      </div>
      <!-- Ø¥Ø¯Ø§Ø±Ø© ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ø£Ø¯Ù…Ù† -->
      <div style="margin-top: 30px;">
        <h3>Admin Permissions management</h3>
        <table border="1" cellpadding="10">
          <thead>
            <tr>
              <th>Admin Name</th>
              <th>Authority</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ahmed</td>
              <td>
                <select>
                  <option>Complete</option>
                  <option>Read only</option>
                </select>
              </td>
            </tr>
            <tr>
              <td>Fatma</td>
              <td>
                <select>
                  <option>Complete</option>
                  <option>Read only</option>
                </select>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="offers" class="section">
  <h1>Offer & Promotions</h1>
  <!-- Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø¹Ø±ÙˆØ¶ -->
  <table>
    <thead>
      <tr>
        <th>Offer</th>
        <th>Discount rate</th>
        <th>Image</th>
        <th>Description</th>
        <th>Procedures</th>
      </tr>
    </thead>
    <tbody id="offersBody">
      <!-- Ø§Ù„Ø¹Ø±ÙˆØ¶ Ø§Ù„Ù…Ø¶Ø§ÙØ© Ù‡ØªØ¸Ù‡Ø± Ù‡Ù†Ø§ -->
    </tbody>
    <br>
      <h3>Add a new product</h3>
      <input type="text" id="productName" placeholder="Presentation"/>
      <input type="number" id="productPrice" placeholder="discount rate%" />
      <input type="text" id="productPrice" placeholder="Description"/>
      <input type="image" id="productPrice" placeholder="Image"/>
      </select>
      <button onclick="addProduct()">â• Add the product</button>
    </div>
  </table>
</div>


   <script>
    function filterOrders(status) {
      const rows = document.querySelectorAll('#orderBody tr');
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (status === 'all' || text.includes(status)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    function showSection(sectionId) {
      document.querySelectorAll('.section').forEach(sec => {
        sec.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }

    // Add active class to sidebar menu item
    const sidebarItems = document.querySelectorAll('.sidebar ul li');
    sidebarItems.forEach(item => {
      item.addEventListener('click', () => {
        sidebarItems.forEach(el => el.classList.remove('active'));
        item.classList.add('active');
      });
    });
  document.addEventListener("DOMContentLoaded", function () {
    function filterOrders(status) {
      const rows = document.querySelectorAll('#orderBody tr');
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (status === 'all' || text.includes(status)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    }

    function showSection(sectionId) {
      document.querySelectorAll('.section').forEach(sec => {
        sec.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
    }

    const sidebarItems = document.querySelectorAll('.sidebar ul li');
    sidebarItems.forEach(item => {
      item.addEventListener('click', () => {
        sidebarItems.forEach(el => el.classList.remove('active'));
        item.classList.add('active');
      });
    });

    // Ø­Ø°Ù Ø§Ù„Ø·Ù„Ø¨
    const deleteButtons = document.querySelectorAll('.actions button:last-child');
    deleteButtons.forEach(button => {
      button.addEventListener('click', function () {
        const row = this.closest('tr');
        if (confirm("Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ù‡Ø°Ø§ Ø§Ù„Ø·Ù„Ø¨ØŸ")) {
          row.remove();
        }
      });
    });
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      currentRow.children[1].innerText = document.getElementById("editName").value;
      currentRow.children[2].innerText = document.getElementById("editAddress").value;
      currentRow.children[4].innerText = document.getElementById("editPrice").value;
      
      const statusCell = currentRow.children[5];
      const status = document.getElementById("editStatus").value;
      statusCell.innerHTML = `<span class="status ${status}">${status.charAt(0).toUpperCase() + status.slice(1)}</span>`;

      modal.style.display = "none";
    });
  });

  function closeModal() {
    document.getElementById("editModal").style.display = "none";
  }
  // Ø­ÙØ¸ Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø£Ø¯Ù…Ù†
  document.getElementById("adminForm").addEventListener("submit", function (e) {
    e.preventDefault();
    const name = document.getElementById("adminName").value;
    const pass = document.getElementById("adminPassword").value;
    alert("ØªÙ… ØªØ­Ø¯ÙŠØ« Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø£Ø¯Ù…Ù†:\n" + name);
  });

  // Ø§Ù„ØªØ­ÙƒÙ… ÙÙŠ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
  document.getElementById("notificationsToggle").addEventListener("change", function () {
    if (this.checked) {
      alert("ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª âœ…");
    } else {
      alert("ØªÙ… Ø¥ÙŠÙ‚Ø§Ù Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª âŒ");
    }
  });
  // Ø¥Ø¸Ù‡Ø§Ø± Ø£Ùˆ Ø¥Ø®ÙØ§Ø¡ Ù…Ø±Ø¨Ø¹ Ø§Ù„Ø¨Ø­Ø«
  function toggleSearch() {
    const input = document.getElementById('searchInput');
    input.style.display = input.style.display === 'none' ? 'block' : 'none';
    input.focus();
  }

  // Ø§Ù„Ø¨Ø­Ø« ÙÙŠ Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø·Ù„Ø¨Ø§Øª
  document.getElementById('searchInput').addEventListener('keyup', function () {
    const searchValue = this.value.toLowerCase();
    const rows = document.querySelectorAll('#orders table tbody tr');

    rows.forEach(row => {
      const name = row.cells[1].textContent.toLowerCase();
      const address = row.cells[2].textContent.toLowerCase();
      if (name.includes(searchValue) || address.includes(searchValue)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  });

  // Ø¥Ø´Ø¹Ø§Ø± Ø¨Ø³ÙŠØ· Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ Ø§Ù„ØªÙ†Ø¨ÙŠÙ‡
  function showNotification() {
    alert("ğŸ”” ÙŠÙˆØ¬Ø¯ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø¬Ø¯ÙŠØ¯Ø© Ø¹Ù† Ø§Ù„Ø·Ù„Ø¨Ø§Øª ÙˆØ§Ù„Ù…Ø®Ø²ÙˆÙ†!");
  }
  function addProduct() {
    const name = document.getElementById("productName").value;
    const price = document.getElementById("productPrice").value;
    const status = document.getElementById("productStatus").value;

    if (name === "" || price === "") {
      alert("ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬ ÙˆØ§Ù„Ø³Ø¹Ø±");
      return;
    }

    const table = document.getElementById("productTable").getElementsByTagName('tbody')[0];
    const row = table.insertRow();
    row.innerHTML = `
      <td>${table.rows.length}</td>
      <td>${name}</td>
      <td>$${price}</td>
      <td>${status}</td>
      <td>
        <button onclick="editProduct(this)">âœï¸ ØªØ¹Ø¯ÙŠÙ„</button>
        <button onclick="deleteProduct(this)">ğŸ—‘ï¸ Ø­Ø°Ù</button>
      </td>
    `;

    // ØªÙØ±ÙŠØº Ø§Ù„Ø­Ù‚ÙˆÙ„ Ø¨Ø¹Ø¯ Ø§Ù„Ø¥Ø¶Ø§ÙØ©
    document.getElementById("productName").value = '';
    document.getElementById("productPrice").value = '';
  }

  function deleteProduct(btn) {
    const row = btn.parentNode.parentNode;
    row.remove();
  }

  function editProduct(btn) {
    const row = btn.parentNode.parentNode;
    const name = prompt("ØªØ¹Ø¯ÙŠÙ„ Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬", row.cells[1].textContent);
    const price = prompt("ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø³Ø¹Ø±", row.cells[2].textContent.replace('$', ''));
    const status = prompt("ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø­Ø§Ù„Ø© (Ù…ØªÙˆÙØ± / ØºÙŠØ± Ù…ØªÙˆÙØ±)", row.cells[3].textContent);

    if (name && price && status) {
      row.cells[1].textContent = name;
      row.cells[2].textContent = `$${price}`;
      row.cells[3].textContent = status;
    }
  }
 function addStockRow() {
  const productName = prompt("Ø§Ø¯Ø®Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ù†ØªØ¬:");
  if (!productName) return;

  const quantity = prompt("Ø§Ø¯Ø®Ù„ Ø§Ù„ÙƒÙ…ÙŠØ©:");
  if (!quantity || isNaN(quantity)) {
    alert("Ø§Ù„ÙƒÙ…ÙŠØ© Ù„Ø§Ø²Ù… ØªÙƒÙˆÙ† Ø±Ù‚Ù…");
    return;
  }

  const table = document.getElementById("stockBody");
  const newRow = document.createElement("tr");
  newRow.innerHTML = `
    <td>${productName}</td>
    <td>${quantity}</td>
    <td>
      <button onclick="editRow(this)">âœï¸</button>
      <button onclick="deleteRow(this)">ğŸ—‘ï¸</button>
      <button onclick="saveRow(this)" style="display:none;">ğŸ’¾</button>
    </td>
  `;
  table.appendChild(newRow);
}
 

  function editRow(button) {
    const row = button.parentElement.parentElement;
    const cells = row.querySelectorAll("td");

    cells[0].contentEditable = true;
    cells[1].contentEditable = true;

    button.style.display = "none";
    row.querySelector("button[onclick='saveRow(this)']").style.display = "inline-block";
  }

  function saveRow(button) {
    const row = button.parentElement.parentElement;
    const cells = row.querySelectorAll("td");

    cells[0].contentEditable = false;
    cells[1].contentEditable = false;

    button.style.display = "none";
    row.querySelector("button[onclick='editRow(this)']").style.display = "inline-block";

    alert("ØªÙ… Ø­ÙØ¸ Ø§Ù„ØªØ¹Ø¯ÙŠÙ„Ø§Øª Ø¨Ù†Ø¬Ø§Ø­ âœ…");
  }

  const offerForm = document.getElementById("offerForm");
  const offersBody = document.getElementById("offersBody");

  offerForm.addEventListener("submit", function (e) {
    e.preventDefault();
    const title = document.getElementById("offerTitle").value.trim();
    const discount = document.getElementById("offerDiscount").value.trim();

    if (title === "" || discount === "") return alert("Ù…Ù† ÙØ¶Ù„Ùƒ Ø£Ø¯Ø®Ù„ ÙƒÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª");

    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${title}</td>
      <td>${discount}%</td>
      <td>
        <button onclick="editOffer(this)">âœï¸</button>
        <button onclick="deleteOffer(this)">ğŸ—‘ï¸</button>
      </td>
    `;
    offersBody.appendChild(row);

    offerForm.reset();
  });

  function deleteOffer(btn) {
    const row = btn.closest("tr");
    row.remove();
  }

  function editOffer(btn) {
    const row = btn.closest("tr");
    const title = row.children[0].textContent;
    const discount = row.children[1].textContent.replace("%", "");

    const newTitle = prompt("ØªØ¹Ø¯ÙŠÙ„ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø¹Ø±Ø¶:", title);
    const newDiscount = prompt("ØªØ¹Ø¯ÙŠÙ„ Ù†Ø³Ø¨Ø© Ø§Ù„Ø®ØµÙ…:", discount);

    if (newTitle !== null && newDiscount !== null) {
      row.children[0].textContent = newTitle;
      row.children[1].textContent = `${newDiscount}%`;
    }
  }
</script>
</body>
</html>